@import './../variable';

.our-services-page {
  .hero-page {
    @include maxWithWidth100();
    background: linear-gradient(180deg, #2B3990 39.18%, #4D0D33 100%);
  }

  .our-services {
    @include flexWithWidth();
    padding: 0 20px;
    max-width: $maxWidthSt;
    margin: 0 auto;

    .our-service {
      @include flexWithWidth();
      padding: 20px;

      .our-service-header {
        @include flexWithWidth();
        margin-bottom: 20px;

        .icon {
          svg {
            width: 100px;
          }
        }
      }

      .our-service-title,  .our-service-body {
        @include maxWithWidth100();
      }

      .our-service-title {
        font-weight: 500;
        font-size: 25px;
        line-height: 36px;
        color: #000000;
        margin-bottom: 20px;
      }

      .our-service-content {
        font-family: Proxima Nova;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        margin: 0;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .our-services {
      $pdO: 30px;
      padding-top: $pdO;
      padding-bottom: $pdO;

      .our-service {
        $imgSize: 150px;
        $pd: 15px;
        $gC: $imgSize + (2 * $pd);
        display: grid;
        grid-template-columns: $gC calc(100% - #{$gC});
        margin-bottom: $pdO;

        .our-service-header {
          grid-column: 1/2;
          justify-content: center;

          .icon {
            svg {
              width: $imgSize;
              height: $imgSize;
            }
          }
        }

        .our-service-body {
          grid-column: 2/3;
          padding-top: 15px;

          .our-service-title {
            margin-bottom: 12px;
          }
        }

      }
    }
  }

  @media screen and (min-width: 1024px) {
    .our-services {
      $pdO: 50px;
      padding-top: $pdO;
      padding-bottom: $pdO;

      .our-service {
        $imgSize: 250px;
        $pd: 15px;
        $gC: $imgSize + (2 * $pd);
        display: grid;
        grid-template-columns: $gC calc(100% - #{$gC});
        margin-bottom: $pdO;

        .our-service-header {
          grid-column: 1/2;
          justify-content: center;

          .icon {
            svg {
              width: $imgSize;
              height: $imgSize;
            }
          }
        }

        .our-service-body {
          grid-column: 2/3;
          padding-top: 15px;

          .our-service-title {
            margin-bottom: 24px;
            font-size: 40px;
            line-height: 57px;
          }

          .our-service-content {
            font-size: 20px;
            line-height: 24px;
          }
        }

      }
    }
  }
}
